{
  "name": "stylelist",
  "version": "1.0.4",
  "description": "A simple package that concatenates your css-classes, optionally with a condition.",
  "main": "stylelist.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karsten-wtf/stylelist.git"
  },
  "keywords": [
    "css",
    "jsx",
    "reactjs"
  ],
  "author": "karsten.wtf",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karsten-wtf/stylelist/issues"
  },
  "homepage": "https://github.com/karsten-wtf/stylelist#readme"
}
